{
  "name": "scout-mail-desktop",
  "version": "2.0.0",
  "description": "Scout Mail desktop client",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist:win": "electron-builder --win --x64"
  },
  "devDependencies": {
    "electron": "38.0.0",
    "electron-builder": "26.0.12"
  },
  "author": "Scout Mail",
  "repository": {
    "type": "git",
    "url": "https://github.com/more2solomon/scoutool.git"
  }
}
